spring.application.name=user-backend
spring.datasource.url=jdbc:mysql://localhost:3306/crud_user
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
